<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D1C17FCC-7770-42C5-AE33-F7CB7E982889}" Label="" LastModificationDate="1646876674" Name="SE3330" Objects="101" Symbols="16" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D1C17FCC-7770-42C5-AE33-F7CB7E982889</a:ObjectID>
<a:Name>SE3330</a:Name>
<a:Code>SE3330</a:Code>
<a:CreationDate>1646821817</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825962</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>262415DE-5589-49F5-917E-416F970E11EE</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1646821817</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646821817</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o4">
<a:ObjectID>EA59ECD0-8CA1-4394-8651-001483A4754E</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1646821817</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825962</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:UseCaseAssociationSymbol Id="o5">
<a:CreationDate>1646825006</a:CreationDate>
<a:ModificationDate>1646827284</a:ModificationDate>
<a:Rect>((-1639,-3249), (14538,3999))</a:Rect>
<a:ListOfPoints>((14138,3599),(14138,-2625),(-1239,-2849))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o8"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o9">
<a:CreationDate>1646825043</a:CreationDate>
<a:ModificationDate>1646830717</a:ModificationDate>
<a:Rect>((-4863,-11874), (16637,2200))</a:Rect>
<a:ListOfPoints>((16237,1800),(16237,-11100),(-4463,-11474))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>UseCaseAssociation.Stereotype 0
UseCaseAssociation.DisplayName 0
UseCaseAssociation.DisplayDirection 0</a:SymbolContent>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o11"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o12">
<a:CreationDate>1646825099</a:CreationDate>
<a:ModificationDate>1646830717</a:ModificationDate>
<a:Rect>((-21962,-12096), (-7762,4825))</a:Rect>
<a:ListOfPoints>((-21562,4425),(-21562,-11100),(-8162,-11474))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o14"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o15">
<a:CreationDate>1646825101</a:CreationDate>
<a:ModificationDate>1646827284</a:ModificationDate>
<a:Rect>((-20762,-2350), (-7237,4825))</a:Rect>
<a:ListOfPoints>((-20362,4425),(-17287,-1950),(-7637,-1649))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o16"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o17">
<a:CreationDate>1646825103</a:CreationDate>
<a:ModificationDate>1646825973</a:ModificationDate>
<a:Rect>((-20087,6425), (-6932,11799))</a:Rect>
<a:ListOfPoints>((-19687,6825),(-19687,11174),(-7332,11174))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o19"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o20">
<a:CreationDate>1646825109</a:CreationDate>
<a:ModificationDate>1646825389</a:ModificationDate>
<a:Rect>((-22037,7400), (-6537,19974))</a:Rect>
<a:ListOfPoints>((-21637,7800),(-21637,19349),(-6937,19349))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o22"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o23">
<a:CreationDate>1646825166</a:CreationDate>
<a:ModificationDate>1646825221</a:ModificationDate>
<a:Rect>((-3663,19549), (14313,20349))</a:Rect>
<a:ListOfPoints>((-3263,19949),(13913,19949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o25"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o26">
<a:CreationDate>1646825175</a:CreationDate>
<a:ModificationDate>1646825968</a:ModificationDate>
<a:Rect>((-950,4700), (15363,12025))</a:Rect>
<a:ListOfPoints>((-550,11625),(14963,11625),(14963,5100))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o27"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o28">
<a:CreationDate>1646825242</a:CreationDate>
<a:ModificationDate>1646827284</a:ModificationDate>
<a:Rect>((-4338,-2350), (15063,19150))</a:Rect>
<a:ListOfPoints>((-3938,-1649),(7612,-1950),(7612,18750),(14663,18750))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o29"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ActorSymbol Id="o13">
<a:CreationDate>1646821859</a:CreationDate>
<a:ModificationDate>1646825155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23962,4425), (-19163,8024))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o30"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o6">
<a:CreationDate>1646822007</a:CreationDate>
<a:ModificationDate>1646825069</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13838,1800), (18637,5399))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o31"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o21">
<a:CreationDate>1646822560</a:CreationDate>
<a:ModificationDate>1646825085</a:ModificationDate>
<a:Rect>((-6862,16800), (337,22199))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o32"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o18">
<a:CreationDate>1646822562</a:CreationDate>
<a:ModificationDate>1646825964</a:ModificationDate>
<a:Rect>((-7487,8775), (-89,14174))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o33"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o7">
<a:CreationDate>1646824706</a:CreationDate>
<a:ModificationDate>1646827284</a:ModificationDate>
<a:Rect>((-7637,-4349), (-239,1050))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o34"/>
</c:Object>
</o:UseCaseSymbol>
<o:ActorSymbol Id="o24">
<a:CreationDate>1646824732</a:CreationDate>
<a:ModificationDate>1646825221</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13913,18150), (18712,21749))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o35"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o10">
<a:CreationDate>1646824809</a:CreationDate>
<a:ModificationDate>1646830717</a:ModificationDate>
<a:Rect>((-8162,-14174), (-764,-8775))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o36"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Actors>
<o:Actor Id="o30">
<a:ObjectID>8FFC2EA0-BAAB-4803-8AF0-25CF0E6BB3DF</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1646821859</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646821881</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
</o:Actor>
<o:Actor Id="o31">
<a:ObjectID>B2055C6F-E1C4-45D6-976C-77E884A0D201</a:ObjectID>
<a:Name>“足迹”管理系统</a:Name>
<a:Code>“足迹”管理系统</a:Code>
<a:CreationDate>1646822007</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646822618</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
</o:Actor>
<o:Actor Id="o35">
<a:ObjectID>B1A3D235-50AA-40DE-AD63-7CACAA17D4FF</a:ObjectID>
<a:Name>用户信息管理系统</a:Name>
<a:Code>用户信息管理系统</a:Code>
<a:CreationDate>1646824732</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646824750</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o32">
<a:ObjectID>10115883-0603-4558-8F24-ED5C4069043A</a:ObjectID>
<a:Name>账号管理</a:Name>
<a:Code>账号管理</a:Code>
<a:CreationDate>1646822560</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646875888</a:ModificationDate>
<a:Modifier>19026</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1.\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c7\&#39;c2\&#39;bc\f0\lang1033\par
1.1\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;c3\&#39;fb\f0  \f1\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b5\&#39;c7\&#39;c2\&#39;bc\par
\f0 1.2\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c3\&#39;fb\&#39;c3\&#39;dc\&#39;c2\&#39;eb \f0\par
\par
2.\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;a2\&#39;b2\&#39;e1\f0\par
2.1\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;c3\&#39;fb\f0  \f1\&#39;c3\&#39;dc\&#39;c2\&#39;eb\f0\par
2.2APP\f1\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c3\&#39;fb\&#39;ba\&#39;cf\&#39;b7\&#39;a8\&#39;d0\&#39;d4\par
\f0 2.3\f1\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d7\&#39;a2\&#39;b2\&#39;e1\f0\par
2.4\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c3\&#39;fb\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d6\&#39;d8\&#39;b8\&#39;b4\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1.1a \f1\lang1033\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;cd\&#39;f8\&#39;c2\&#39;e7\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;ca\&#39;a7\&#39;b0\&#39;dc\f2\lang2052\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;b5\&#39;bd\f0\lang1033 1.1\par
1.2a \f1\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;d5\&#39;cb\&#39;ba\&#39;c5\f0 -\f1\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;b4\&#39;ed\&#39;ce\&#39;f3\lang2052\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;b5\&#39;bd\f0\lang1033 1.1\par
\f1\par
\f0\lang2052 2.2\lang1033 a \f2\lang2052\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c3\&#39;fb\&#39;b2\&#39;bb\&#39;ba\&#39;cf\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;b5\&#39;bd\f0\lang1033 2.1\par
2.3a\f2\lang2052  \f1\lang1033\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;cd\&#39;f8\&#39;c2\&#39;e7\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;ca\&#39;a7\&#39;b0\&#39;dc\lang2052\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;b5\&#39;bd\f0\lang1033 2.1\f1\par
\f0 2.4a \f1\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;d5\&#39;cb\&#39;ba\&#39;c5\&#39;d2\&#39;d1\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;a3\&#39;ac\f2\lang2052\&#39;d7\&#39;aa\&#39;b5\&#39;bd\f0\lang1033 2.1\lang2052\par
}
</a:Throws>
</o:UseCase>
<o:UseCase Id="o33">
<a:ObjectID>FC2BC6DE-CA3B-4DBD-8140-920CB31674BD</a:ObjectID>
<a:Name>“足迹”管理</a:Name>
<a:Code>“足迹”管理</a:Code>
<a:CreationDate>1646822562</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646876611</a:ModificationDate>
<a:Modifier>19026</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1.\lang1033 Basic Flow\f1\lang2052\par
\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b4\&#39;d3\&#39;d2\&#39;d4\&#39;cf\&#39;c2\&#39;d1\&#39;a1\&#39;cf\&#39;ee\&#39;d6\&#39;d0\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;a3\&#39;ba\par
\f0\lang1033 1\f1\lang2052\&#39;a3\&#39;a9\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;d7\&#39;e3\&#39;bc\&#39;a3\par
\f0\lang1033 2\f1\lang2052\&#39;a3\&#39;a9\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;d7\&#39;e3\&#39;bc\&#39;a3\par
\par
\f0\lang1033 1.1 \f1\lang2052\&#39;b4\&#39;b4\&#39;bd\&#39;a8\&#39;d7\&#39;e3\&#39;bc\&#39;a3\par
\f0\lang1033 1.1.1 APP\f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;ce\&#39;bb\&#39;d6\&#39;c3\par
\f0\lang1033 1.1.2 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;b5\&#39;d8\&#39;cd\&#39;bc\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;cd\&#39;bc\&#39;b6\&#39;a4\par
\f0\lang1033 1.1.3 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;b9\&#39;e6\&#39;bb\&#39;ae\&#39;b0\&#39;b4\&#39;c5\&#39;a5\&#39;a3\&#39;ac\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;c2\&#39;b7\&#39;be\&#39;b6\&#39;b9\&#39;e6\&#39;bb\&#39;ae\&#39;a3\&#39;ac\&#39;c7\&#39;d0\&#39;bb\&#39;bb\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;bd\&#39;e7\&#39;c3\&#39;e6\par
\f0\lang1033 1.1.4\f1\lang2052  \f0\lang1033 APP\f1\lang2052\&#39;bc\&#39;e4\&#39;b8\&#39;f4\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;d4\&#39;da\&#39;b5\&#39;d8\&#39;cd\&#39;bc\&#39;c9\&#39;cf\&#39;c1\&#39;ac\&#39;cf\&#39;df\par
\f0\lang1033 1.1.5\f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b0\&#39;b4\&#39;cf\&#39;c2\&#39;c5\&#39;c4\&#39;d5\&#39;d5\&#39;b0\&#39;b4\&#39;c5\&#39;a5\&#39;a3\&#39;ba\f0\lang1033 APP\f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cf\&#39;e0\&#39;bb\&#39;fa\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a3\&#39;ac\&#39;c5\&#39;c4\&#39;c9\&#39;e3\&#39;d5\&#39;d5\&#39;c6\&#39;ac\par
\f0\lang1033 1.1.6 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b0\&#39;b4\&#39;cf\&#39;c2\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;b0\&#39;b4\&#39;c5\&#39;a5\&#39;a3\&#39;ba\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;c2\&#39;bc\&#39;d6\&#39;c6\&#39;a3\&#39;ac\&#39;c7\&#39;d0\&#39;bb\&#39;bb\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bd\&#39;e7\&#39;c3\&#39;e6\par
\f0\lang1033 1.1.7 APP\f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c9\&#39;e7\&#39;c8\&#39;ba\&#39;d0\&#39;c5\&#39;cf\&#39;a2\par
\f0\lang1033 1.1.8 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;bf\&#39;c9\&#39;bc\&#39;fb\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a3\&#39;bb\par
\f0\lang1033 1.1.9\f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;c9\&#39;cf\&#39;b4\&#39;ab\par
\f0\lang1033 1.1.10 \f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d6\&#39;c1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\par
\par
\f0\lang1033 1.2\f1\lang2052\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;d7\&#39;e3\&#39;bc\&#39;a3\par
\f0\lang1033 1.2.1 \f1\lang2052\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b1\&#39;be\&#39;b5\&#39;d8\&#39;b1\&#39;a3\&#39;b4\&#39;e6\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d0\&#39;c5\&#39;cf\&#39;a2\par
\f0\lang1033 1.2.2 \f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;bb\&#39;f1\&#39;c8\&#39;a1\ldblquote\&#39;d7\&#39;e3\&#39;bc\&#39;a3\rdblquote\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d6\&#39;d0\&#39;b1\&#39;a3\&#39;b4\&#39;e6\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\par
\f0\lang1033 1.2.3 \f1\lang2052\&#39;ba\&#39;cf\&#39;b2\&#39;a2\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b2\&#39;a2\&#39;cf\&#39;d4\&#39;ca\&#39;be\par
\f0\lang1033 1.2.4 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;c4\&#39;b3\&#39;b8\&#39;f6\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;c7\&#39;d0\&#39;bb\&#39;bb\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bd\&#39;e7\&#39;c3\&#39;e6\par
\f0\lang1033 1.2.5 APP\f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c9\&#39;e7\&#39;c8\&#39;ba\&#39;d0\&#39;c5\&#39;cf\&#39;a2\par
\f0\lang1033 1.2.6 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;bf\&#39;c9\&#39;bc\&#39;fb\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a3\&#39;bb\par
\f0\lang1033 1.2.7\f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;c9\&#39;cf\&#39;b4\&#39;ab\par
\f0\lang1033 1.2.8 \f1\lang2052\&#39;b3\&#39;a2\&#39;ca\&#39;d4\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d6\&#39;c1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\par
\f0\lang1033 1.2.9 \f1\lang2052\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\f0\lang1033 -\f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;d0\&#39;d4\par
\f0\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1.1.1\lang1033 a\f1\lang2052  \&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b8\&#39;f8\&#39;d3\&#39;e8\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a3\&#39;ac\&#39;c8\&#39;f4\&#39;ce\&#39;de\&#39;b7\&#39;a8\&#39;b8\&#39;f8\&#39;d3\&#39;e8\&#39;a3\&#39;ac\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;c7\&#39;eb\&#39;bf\&#39;aa\&#39;b7\&#39;c5\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a1\&#39;a3\par
\f0\lang1033 1.1.2a\f1\lang2052  \&#39;c8\&#39;f4\&#39;d2\&#39;d1\&#39;d3\&#39;d0\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;cd\&#39;bc\&#39;b6\&#39;a4\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;cd\&#39;bc\&#39;b6\&#39;a4\&#39;a1\&#39;a3\par
\f0\lang1033 1.1.5a\f1\lang2052  \&#39;c8\&#39;f4\&#39;ce\&#39;de\&#39;b7\&#39;a8\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;cf\&#39;e0\&#39;bb\&#39;fa\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a3\&#39;ac\&#39;b5\&#39;af\&#39;b3\&#39;f6\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;bf\&#39;f2\&#39;d2\&#39;aa\&#39;c7\&#39;f3\&#39;bf\&#39;aa\&#39;b7\&#39;c5\&#39;cf\&#39;e0\&#39;bb\&#39;fa\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a1\&#39;a3\par
\f0\lang1033 1.1.8a \f1\lang2052\&#39;c8\&#39;f4\&#39;ce\&#39;b4\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b5\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;a3\&#39;ac\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;bf\&#39;c9\&#39;bc\&#39;fb\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;ce\&#39;aa\&#39;bd\&#39;f6\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;a1\&#39;a3\par
\f0\lang1033 1.1.10a\f1\lang2052  \&#39;c8\&#39;f4\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a3\&#39;ac\&#39;b4\&#39;a2\&#39;b4\&#39;e6\&#39;d4\&#39;da\&#39;b1\&#39;be\&#39;b5\&#39;d8\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cd\&#39;f8\&#39;c2\&#39;e7\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a3\&#39;ac\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d2\&#39;d1\&#39;b1\&#39;a3\&#39;b4\&#39;e6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d4\&#39;da\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d6\&#39;d0\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;a1\&#39;a3\par
\par
\f0\lang1033 1.2.3a\f1\lang2052  \&#39;c8\&#39;f4\&#39;ce\&#39;de\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d4\&#39;f2\&#39;cf\&#39;d4\&#39;ca\&#39;be \&#39;c9\&#39;d0\&#39;ce\&#39;de\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;a1\&#39;a3\par
\f0\lang1033 1.2.6a\f1\lang2052  \&#39;c8\&#39;f4\&#39;ce\&#39;b4\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b5\&#39;bd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;ce\&#39;de\&#39;b7\&#39;a8\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;bf\&#39;c9\&#39;bc\&#39;fb\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a1\&#39;a3\par
\f0\lang1033 1.2.8a\f1\lang2052  \&#39;c8\&#39;f4\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a3\&#39;ac\&#39;b4\&#39;a2\&#39;b4\&#39;e6\&#39;d4\&#39;da\&#39;b1\&#39;be\&#39;b5\&#39;d8\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cd\&#39;f8\&#39;c2\&#39;e7\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a3\&#39;ac\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d2\&#39;d1\&#39;b1\&#39;a3\&#39;b4\&#39;e6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d4\&#39;da\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;d6\&#39;d0\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;a1\&#39;a3\par
\f0\lang1033 1.2.9a\f1\lang2052  \&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a3\&#39;ac\&#39;d6\&#39;b4\&#39;d0\&#39;d0\f0\lang1033 1.2.5\f1\lang2052\par
\f0\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d2\&#39;d1\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b5\&#39;bd\&#39;cf\&#39;b5\&#39;cd\&#39;b3\par
\f1\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o34">
<a:ObjectID>D6D979A3-6B68-4D8A-A04E-90AC096361D8</a:ObjectID>
<a:Name>“足迹”推送</a:Name>
<a:Code>“足迹”推送</a:Code>
<a:CreationDate>1646824706</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646876644</a:ModificationDate>
<a:Modifier>19026</a:Modifier>
<a:Comment>1.用户发送要求推送请求-用户管理系统
2.用户管理系统转发用户组-足迹管理系统
3.足迹管理系统发送用户组足迹-用户</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1.\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b7\&#39;a2\&#39;cb\&#39;cd\&#39;d2\&#39;aa\&#39;c7\&#39;f3\&#39;cd\&#39;c6\&#39;cb\&#39;cd\&#39;c7\&#39;eb\&#39;c7\&#39;f3\f0\lang1033 -\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\f0\par
2.\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d7\&#39;aa\&#39;b7\&#39;a2\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;e9\f0 -\f1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\f0\par
3.\f1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b7\&#39;a2\&#39;cb\&#39;cd\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;e9\&#39;d7\&#39;e3\&#39;bc\&#39;a3\f0 -\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\f0\lang2052\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1\lang1033 a\f1\lang2052  \&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a1\&#39;a3\par
\f0 3\lang1033 a\f1\lang2052  \&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;cd\&#39;ac\&#39;b2\&#39;bd\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a1\&#39;a3\f0\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1 \f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d2\&#39;d1\&#39;be\&#39;ad\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b5\&#39;bd\&#39;cf\&#39;b5\&#39;cd\&#39;b3\par
\f0\lang1033 2 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d2\&#39;d1\&#39;be\&#39;ad\&#39;b2\&#39;fa\&#39;c9\&#39;fa\&#39;b9\&#39;fd\&#39;d2\&#39;bb\&#39;cc\&#39;f5\&#39;d7\&#39;e3\&#39;bc\&#39;a3\par
\f0\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o36">
<a:ObjectID>9A30C649-2C07-403E-91A0-E2008631455E</a:ObjectID>
<a:Name>“足迹”发现</a:Name>
<a:Code>“足迹”发现</a:Code>
<a:CreationDate>1646824809</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646876674</a:ModificationDate>
<a:Modifier>19026</a:Modifier>
<a:Comment>1.用户发送要求推送请求-足迹管理系统
3.足迹管理系统发送【推荐用户组足迹】-用户</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20 1 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b7\&#39;a2\&#39;cb\&#39;cd\&#39;d2\&#39;aa\&#39;c7\&#39;f3\&#39;cd\&#39;c6\&#39;cb\&#39;cd\&#39;c7\&#39;eb\&#39;c7\&#39;f3\f0\lang1033 -\f1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\lang2052\&#39;cf\&#39;b5\&#39;cd\&#39;b3\par
\f0\lang1033 2 \f1\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b7\&#39;a2\&#39;cb\&#39;cd\&#39;a1\&#39;be\&#39;cd\&#39;c6\&#39;bc\&#39;f6\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d7\&#39;e9\&#39;d7\&#39;e3\&#39;bc\&#39;a3\&#39;a1\&#39;bf\f0 -\f1\&#39;d3\&#39;c3\&#39;bb\&#39;a7\f0\lang2052\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20\lang2052 1\lang1033 a\f1\lang2052  \&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;ca\&#39;a7\&#39;b0\&#39;dc\par
\f0\lang1033 2a\f1\lang2052  \&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;ca\&#39;a7\&#39;b0\&#39;dc\par
\f0\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs20 1 \f1\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d2\&#39;d1\&#39;be\&#39;ad\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b5\&#39;bd\&#39;cf\&#39;b5\&#39;cd\&#39;b3\par
}
</a:PreCondition>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o8">
<a:ObjectID>605D1817-0F40-47A0-8CA2-22B3EB646514</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1646825006</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825006</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:UseCase Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o31"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o11">
<a:ObjectID>44A793D2-5449-4C6A-A4A3-29CD38D35878</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1646825043</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825043</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:UseCase Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o31"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o14">
<a:ObjectID>9B93926C-19CB-4C96-9AA3-BA6B0EB117D4</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1646825099</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825099</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:UseCase Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o16">
<a:ObjectID>5293A216-8C5C-4D14-ABF3-D2016B4556CF</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1646825101</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825101</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:UseCase Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o19">
<a:ObjectID>25660AAD-5A5D-419F-8CE6-79A619B1E15D</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1646825103</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825103</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:UseCase Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o22">
<a:ObjectID>A90FDD64-1C3E-4A27-A1FC-6AF10054CBC5</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1646825109</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825109</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:UseCase Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o25">
<a:ObjectID>5C6AAB17-D69C-4860-A8DE-84B5B9B5FA54</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1646825166</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825166</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:Actor Ref="o35"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o32"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o27">
<a:ObjectID>52CE8E08-FAF2-47D9-BE17-E75F9462D72D</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1646825175</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825175</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:Actor Ref="o31"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o33"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o29">
<a:ObjectID>3E212FB2-270C-4987-9A7F-7028D6DCA3F6</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association_11</a:Code>
<a:CreationDate>1646825242</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646825242</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<c:Object1>
<o:Actor Ref="o35"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o34"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:TargetModels>
<o:TargetModel Id="o37">
<a:ObjectID>56FEFAA7-7769-42B5-A912-65E11E6D3B76</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1646821817</a:CreationDate>
<a:Creator>wangj</a:Creator>
<a:ModificationDate>1646821817</a:ModificationDate>
<a:Modifier>wangj</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>